Section "InputClass"
    Identifier "Logitech USB Receiver"
    MatchProduct "Logitech USB Receiver"
    MatchUSBID "046d:c547"
    MatchIsPointer "on"
    Driver "libinput"

    # Your current settings
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "-0.8"
    Option "NaturalScrolling" "false"
    Option "MiddleEmulation" "false"
    Option "ScrollMethod" "button;wheel"
    Option "ScrollButton" "2"
    Option "HorizontalScrolling" "true"
EndSection

