@font-size: 11px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
}

.tree-view {
  zoom: 90%;
  margin-left: -8%;
}

.editor .cursor {
  margin-left: -1px;
  border-radius: 2px;
  padding: 0 1px;
  border-left: none;
  background: rgba(255,255,255,.3);
  -webkit-transition: -webkit-transform, .06s;
}
.editor.is-focused .cursor.blink-off {
  visibility: visible;
}

