# Shadow
shadow = true
shadow-radius = 5
shadow-offset-x = -5
shadow-offset-y = -5
shadow-opacity = 0.5

# Opacity
inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = false

# Fading
fading = true
fade-delta = 4
fade-in-step = 0.03
fade-out-step = 0.03
fade-exclude = [ ]

# Backend
backend = "glx"
vsync = true
